# Copie ce fichier en .env et entre ta vraie URL
MONGODB_ATLAS_URL=mongodb+srv://worknet_db:20011110@cluster0.kgbzmzf.mongodb.net/WorkNetBD?retryWrites=true&w=majority
DB_NAME=WorkNetBD
RPC_HOST=0.0.0.0
RPC_PORT=8000
