# Copie ce fichier en .env et entre ta vraie URL
MONGODB_ATLAS_URL=mongodb+srv://latifazgari:La.24.zg.003@cluster0.l7wlpyp.mongodb.net/?appName=Cluster0
DB_NAME=worknet
RPC_HOST=0.0.0.0
RPC_PORT=8000
